<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mpush</artifactId>
        <groupId>com.github.mpusher</groupId>
        <version>0.8.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>mpush-boot</artifactId>
    <packaging>jar</packaging>
    <name>mpush-boot</name>
    <description>MPUSH消息推送系统启动模块</description>
    <url>https://github.com/mpusher/mpush</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpush-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpush-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpush-zk</artifactId>
        </dependency>
    </dependencies>
</project>
